<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Calender</title>
    <style>
        

        body {
            background-color: rgb(167, 166, 209);

        }
        .navbar {
            background-color: rgba(31, 45, 61, 0.959);
            border-radius: 10px;
            height: 100%;
            width: 100%;
            box-shadow: 0 5px 25px rgba(3, 19, 51, 0.959) ;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 25px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }

        .navbar li a:hover {
            color: rgb(167, 166, 209);
        }

        #login {
            float: right;
            margin: 17px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        #login:hover {
           background-color: rgb(167, 166, 209);
        }

        /* I am using calender CSS */

        .container {
            width: 65%;

            font-family: 'Kanit', sans-serif;
            
            margin: 50px auto;
        }

        .calender_base {
            width: 1000px;
            height: 400px;
            border-radius: 20px;
            background-color: rgb(110, 91, 91);
            position: relative;
            box-shadow: 0 5px 25px rgba(3, 19, 51, 0.959) ;

        }

        .year {
            color: #E8E8E8;
            font-size: 30px;
            float: right;
            position: relative;
            right: 75px;
            top: 20px;
            font-weight: bold;
        }

        .triangle_left {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-right: 10px solid #E8E8E8;
            border-bottom: 5px solid transparent;
            float: right;
            position: relative;
            right: 85px;
            top: 33px;

        }

        .triangle_right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-left: 10px solid #E8E8E8;
            border-bottom: 5px solid transparent;
            float: right;
            position: relative;
            left: 20px;
            top: 34px;

        }
        .month_color {
            color: #5078e7;

        }
        .months {
            color: #ebbbbb;
            position: relative;
            left: 350px;
            top: 60px;
            word-spacing: 20px;


        }

        .month_line {
            border-color: #a69898;
            position: relative;
            top: 65px;
            width: 60%;
            left: 184px;
        }

        .days {
            color: #fddada;
            position: relative;
            font-size: 18px;
            left: 372px;
            top: 75px;
            word-spacing: 45px;
            font-weight: 600;
        }

        .num_dates {
            float: right;
            position: relative;
            top: 100px;
            right: 75px;
            z-index: 1;
            color: white;
            cursor: pointer;
        }

        .first_week {
            margin-bottom: 25px;
            word-spacing: 65px;
        }

        .second_week {
            margin-bottom: 25px;
            word-spacing: 65px;
        }

        .third_week {
            margin-bottom: 25px;
            word-spacing: 65px;
        }

        .fourth_week {
            margin-bottom: 25px;
            word-spacing: 65px;
        }

        .fifth_week {
            margin-bottom: 25px;
            word-spacing: 65px;
        }

        .day {
            width: 95%;
            margin: 25px auto;
            font-size: 30px;
            position: relative;
            bottom: 60px;
            color: white;
            font-weight: 500;
        }

        .num_date {
            font-size: 150px;
            width: 97%;
            margin: 0px auto;
            font-weight: 700;
            position: absolute;
            top: 50px;
            color: #f3e1e1;
        }

        .today {
            font-size: 20px;
            position: relative;
            margin-left: 10px;
            top: 100px;
            color: #ebbbbb;
        }

        .white {
            color: #362028;

        }

        #white {
            color: #362028;
        }
        .grey{
            color: grey;
        }
        #web{
            padding-left: 6.5px;
            color: rgba(31, 45, 61, 0.959);

        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Important Activities</a></li>
                <li><a href="#">Reminder</a></li>
                <!-- <li><a href="#">Holidays</a></li> -->
                <li><a href="#">Election dates</a></li>
                <!-- <li><a href="#">Gov. Announcement</a></li> -->
                <li><a href="#">About Us</a></li>

                <button  id="login"><a href="login.html">Login</a></button>
            </ul>
        </nav>
    </header>
   <h3 id="web">Web Calender</h3> 
    <!-- I am using clender -->
    <div class="container">
        <div class="calender_base">
            <div class="year">2022</div>
            <!-- year -->
            <div class="triangle_left"></div>
            <!-- triangle -->
            <div class="triangle_right"></div>
            <div class="months">
                <span class="month_hover">Jan</span>
                <span class="month_hover">Feb</span>
                <span class="month_hover">Mar</span>
                <strong id="white" class="month_hover">Apr</strong>
                <span class="month_hover">May</span>
                <span class="month_hover">Jun</span>
                <span class="month_hover">July</span>
                <span class="month_hover">Aug</span>
                <span class="month_hover">Sep</span>
                <span class="month_hover">Oct</span>
                <span class="month_hover">Nov</span>
                <span class="month_hover">Dec</span>
            </div>
            <hr class="month_line">
            <div class="days">MON <strong class="white">TUE</strong> WED THU FRI SAT SUN</div>
            <div class="num_dates">

                <div class="first_week"><span class="grey"> 28 29 30 31</span> 01 02 03</div>
                <!-- first week -->
                <div class="second_week">04 05 06 07 08 09 10</div>
                <div class="third_week"> 11 12 13 14 15 16 17</div>
                <div class="fourth_week">18 19 20 21 22 23 24 </div>
                <div class="fifth_week"> 25 <strong class="white"> 26</strong> 27 28 29 30 <span class="grey">01</span></div>

            </div>
            <!--num-date -->
            <div class="day">TUESDAY</div>
            <div class="num_date">26</div>
            <!-- <div class="today">Today's Important Date:
                <br />
                <ul>
                    <li> Last date of submission of<br> CSE326 Project</li>
                </ul>
            </div> -->
        </div>
</body>

</html>